[gd_scene load_steps=4 format=3 uid="uid://frgvmbwm3bfm"]

[ext_resource type="Script" path="res://scripts/boss_slash.gd" id="1_os7fe"]
[ext_resource type="Texture2D" uid="uid://dl0m68qoelu7s" path="res://assets/blade_wave.png" id="2_04dlx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pejmu"]
radius = 255.049

[node name="Area2D" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_os7fe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pejmu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_04dlx")
flip_h = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
