[gd_scene load_steps=3 format=3 uid="uid://c60iknh1o4hhk"]

[ext_resource type="Script" path="res://scripts/buff_card.gd" id="1_jiwro"]
[ext_resource type="PackedScene" uid="uid://cxycl7tv3xks8" path="res://scenes/cards.tscn" id="2_4n4hg"]

[node name="BuffCard" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jiwro")
buff_card_scene = ExtResource("2_4n4hg")
