[gd_scene load_steps=5 format=3 uid="uid://bdav71f162way"]

[ext_resource type="Script" path="res://scenes/mob.gd" id="1_5uk2j"]
[ext_resource type="Texture2D" uid="uid://dlsl7mhht7nbs" path="res://icon.svg" id="1_euhdw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xi2ro"]
radius = 9.05539

[sub_resource type="CircleShape2D" id="CircleShape2D_w4d6j"]

[node name="Mob" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_5uk2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xi2ro")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w4d6j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.164062, 0.164062)
texture = ExtResource("1_euhdw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
