[gd_scene load_steps=4 format=3 uid="uid://b42nnb0027y2f"]

[ext_resource type="Script" uid="uid://njuuhvb2d7i5" path="res://scripts/teleport.gd" id="1_v6824"]
[ext_resource type="Texture2D" uid="uid://dlsl7mhht7nbs" path="res://icon.svg" id="2_fyyck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qdyf"]
size = Vector2(62, 66)

[node name="Teleport" type="Area2D"]
collision_mask = 2
script = ExtResource("1_v6824")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_7qdyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(0.539063, 0.539063)
texture = ExtResource("2_fyyck")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
