[gd_scene load_steps=5 format=3 uid="uid://b5nvekxcdja1e"]

[ext_resource type="Script" path="res://scripts/death_menu.gd" id="1_o2gid"]
[ext_resource type="Texture2D" uid="uid://cs5b8u5vs72y" path="res://dead-character (1).png" id="2_dxcms"]
[ext_resource type="FontFile" uid="uid://cpqnpdriqfuxh" path="res://scenes/medieval-pixel.ttf" id="3_ih62o"]
[ext_resource type="AudioStream" uid="uid://bq11e802ocyi7" path="res://SFX/deaths-whistle-sound-only.mp3" id="4_pw700"]

[node name="Death Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2gid")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer"]
position = Vector2(421, 167)
scale = Vector2(1.0918, 0.868164)
texture = ExtResource("2_dxcms")
centered = false
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
show_behind_parent = true
layout_direction = 1
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = -4.0
offset_top = 44.0
offset_right = 1916.0
offset_bottom = 332.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_ih62o")
theme_override_font_sizes/font_size = 191
text = "A Valiant Effort. 
A Horrible Result"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.509
anchor_top = 0.998
anchor_right = 0.509
anchor_bottom = 1.0
offset_left = -304.28
offset_top = -99.8401
offset_right = 259.72
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("3_ih62o")
theme_override_font_sizes/font_size = 121
action_mode = 0
text = "Start Over"

[node name="Button2" type="Button" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.999
anchor_right = 1.0
anchor_bottom = 0.999
offset_left = -186.0
offset_top = -83.92
offset_right = -1.0
offset_bottom = 0.0799561
theme_override_fonts/font = ExtResource("3_ih62o")
theme_override_font_sizes/font_size = 101
action_mode = 0
text = "Quit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pw700")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
