[gd_scene load_steps=20 format=3 uid="uid://ds7lvl3gqg7fm"]

[ext_resource type="Script" path="res://scripts/realtest.gd" id="1_6p5jx"]
[ext_resource type="PackedScene" path="res://start.tscn" id="1_l233a"]
[ext_resource type="PackedScene" uid="uid://dteijcr0f8jg1" path="res://scenes/player.tscn" id="2_wqvvs"]
[ext_resource type="PackedScene" path="res://scenes/teleport.tscn" id="3_eptpl"]
[ext_resource type="PackedScene" path="res://map6.tscn" id="4_s61ok"]
[ext_resource type="PackedScene" path="res://checkpoint.tscn" id="5_d83bx"]
[ext_resource type="PackedScene" path="res://room7.tscn" id="6_oly7d"]
[ext_resource type="PackedScene" path="res://maze.tscn" id="7_nluve"]
[ext_resource type="PackedScene" uid="uid://ddvuol6rr7m1o" path="res://map8.tscn" id="8_t1rcr"]
[ext_resource type="PackedScene" uid="uid://c4agpyawtrg1g" path="res://scenes/boss.tscn" id="10_vowgc"]
[ext_resource type="PackedScene" uid="uid://b13aqvb2o5g73" path="res://UI.tscn" id="12_t12ec"]
[ext_resource type="PackedScene" uid="uid://c60iknh1o4hhk" path="res://scenes/buff_card.tscn" id="13_n3hpd"]
[ext_resource type="Script" path="res://HealthBar.gd" id="13_smw6m"]
[ext_resource type="AudioStream" uid="uid://brv7xr0251wuo" path="res://Music/RegularBGM.mp3" id="15_5puek"]
[ext_resource type="Texture2D" uid="uid://cst5uvkn4aitq" path="res://scenes/boss-health-bar (3).png" id="15_gar5m"]
[ext_resource type="AudioStream" uid="uid://ber6fue24vt0f" path="res://Music/calmBGM.mp3" id="16_erjve"]
[ext_resource type="AudioStream" uid="uid://cvra8mg1dvnuf" path="res://Music/BossBGM.mp3" id="17_1vqpp"]
[ext_resource type="Texture2D" uid="uid://ctjpux7i8wcey" path="res://boss-health-bar (2).png" id="17_k3p1b"]
[ext_resource type="PackedScene" uid="uid://bdav71f162way" path="res://scenes/mob.tscn" id="17_mbsk7"]

[node name="Realtest" type="Node2D"]
script = ExtResource("1_6p5jx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("12_t12ec")]
visible = false

[node name="Start" parent="." instance=ExtResource("1_l233a")]
position = Vector2(841, 369)

[node name="Player" parent="." instance=ExtResource("2_wqvvs")]
position = Vector2(1155, 557)

[node name="RegularBGM" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("15_5puek")
metadata/_edit_lock_ = true

[node name="CalmBGM" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("16_erjve")
metadata/_edit_lock_ = true

[node name="BossBGM" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("17_1vqpp")
max_distance = 200000.0
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="Teleport_start" parent="." node_paths=PackedStringArray("song_type") instance=ExtResource("3_eptpl")]
visible = false
position = Vector2(1286, 554)
new_position_x = 1545
new_position_y = -3605
song_type = NodePath("../Player/RegularBGM")

[node name="TP_ chk1" parent="." node_paths=PackedStringArray("song_type") instance=ExtResource("3_eptpl")]
visible = false
position = Vector2(3406, -3597)
new_position_x = 2435
new_position_y = -7610
rest_palce = true
cards = ExtResource("13_n3hpd")
song_type = NodePath("../Player/CalmBGM")

[node name="Node2D" parent="." instance=ExtResource("4_s61ok")]
position = Vector2(1423, -4070)

[node name="Node2D2" parent="." instance=ExtResource("5_d83bx")]
position = Vector2(2252, -7825)

[node name="TP_rm2" parent="." node_paths=PackedStringArray("song_type") instance=ExtResource("3_eptpl")]
visible = false
position = Vector2(2730, -7615)
new_position_x = 1840
new_position_y = -10675
song_type = NodePath("../Player/RegularBGM")

[node name="Node2D3" parent="." instance=ExtResource("6_oly7d")]
position = Vector2(1698, -11154)

[node name="TP_chk4" parent="." node_paths=PackedStringArray("song_type") instance=ExtResource("3_eptpl")]
position = Vector2(3581, -10671)
new_position_x = 2400
new_position_y = -17845
rest_palce = true
cards = ExtResource("13_n3hpd")
song_type = NodePath("../Player/CalmBGM")

[node name="Node2D4" parent="." instance=ExtResource("7_nluve")]
position = Vector2(1868, -15845)

[node name="Node2D5" parent="." instance=ExtResource("5_d83bx")]
position = Vector2(2209, -18064)

[node name="Area2D" parent="." node_paths=PackedStringArray("song_type") instance=ExtResource("3_eptpl")]
visible = false
position = Vector2(2689, -17858)
new_position_x = 2805
new_position_y = -13715
song_type = NodePath("../Player/RegularBGM")

[node name="TP_CHECKP" parent="." node_paths=PackedStringArray("song_type") instance=ExtResource("3_eptpl")]
position = Vector2(2644, -15331)
new_position_x = 2355
new_position_y = -20285
rest_palce = true
cards = ExtResource("13_n3hpd")
song_type = NodePath("../Player/CalmBGM")

[node name="Node2D6" parent="." instance=ExtResource("8_t1rcr")]
position = Vector2(6510, -18030)

[node name="Node2D7" parent="." instance=ExtResource("5_d83bx")]
position = Vector2(2169, -20496)

[node name="TP_room_6" parent="." node_paths=PackedStringArray("song_type") instance=ExtResource("3_eptpl")]
position = Vector2(2652, -20289)
new_position_x = 2755
new_position_y = -22437
song_type = NodePath("../Player/RegularBGM")

[node name="HealthBar" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="HealthBar"]
self_modulate = Color(0.695826, 3.23679e-06, 3.85046e-07, 1)
anchors_preset = -1
anchor_left = 0.783
anchor_top = 0.018
anchor_right = 0.979
anchor_bottom = 0.069
offset_left = -375.36
offset_top = -0.440001
offset_right = 0.319946
offset_bottom = -0.520004
grow_horizontal = 0
min_value = 1.0
max_value = 500.0
value = 1.0
rounded = true
allow_greater = true
allow_lesser = true
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthBar" node_paths=PackedStringArray("playerr")]
anchors_preset = -1
anchor_left = 0.783
anchor_right = 0.783
offset_left = -511.36
offset_top = -462.0
offset_right = 512.64
offset_bottom = 562.0
min_value = 1.0
max_value = 500.0
value = 1.0
rounded = true
allow_greater = true
allow_lesser = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_over = ExtResource("15_gar5m")
script = ExtResource("13_smw6m")
playerr = NodePath("../../Player")
metadata/_edit_use_anchors_ = true

[node name="bossHealthBar" type="CanvasLayer" parent="."]
visible = false

[node name="bossProgressBar" type="ProgressBar" parent="bossHealthBar"]
modulate = Color(0.419969, 1.86507e-07, 1.20327e-07, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = 308.0
offset_right = 376.0
offset_bottom = 335.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
max_value = 750.0
rounded = true
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="bossTextureProgressBar" type="TextureProgressBar" parent="bossHealthBar"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -728.0
offset_right = 512.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
mouse_filter = 2
max_value = 750.0
texture_over = ExtResource("17_k3p1b")

[node name="Boss" parent="." instance=ExtResource("10_vowgc")]
position = Vector2(8475, -17239)

[node name="mobs" type="Node" parent="."]

[node name="Mob" parent="mobs" instance=ExtResource("17_mbsk7")]
position = Vector2(2525, -3733)

[node name="Mob2" parent="mobs" instance=ExtResource("17_mbsk7")]
position = Vector2(2038, -3369)

[node name="Mob3" parent="mobs" instance=ExtResource("17_mbsk7")]
position = Vector2(2201, -3742)

[node name="Mob4" parent="mobs" instance=ExtResource("17_mbsk7")]
position = Vector2(2727, -3389)

[node name="Mob5" parent="mobs" instance=ExtResource("17_mbsk7")]
position = Vector2(2477, -10371)

[node name="Mob6" parent="mobs" instance=ExtResource("17_mbsk7")]
position = Vector2(2886, -10441)

[node name="Mob7" parent="mobs" instance=ExtResource("17_mbsk7")]
position = Vector2(2426, -10692)

[node name="Mob8" parent="mobs" instance=ExtResource("17_mbsk7")]
position = Vector2(2915, -10863)

[node name="Mob9" parent="mobs" instance=ExtResource("17_mbsk7")]
position = Vector2(2521, -13744)

[node name="Mob10" parent="mobs" instance=ExtResource("17_mbsk7")]
position = Vector2(3216, -15220)

[node name="Mob11" parent="mobs" instance=ExtResource("17_mbsk7")]
position = Vector2(7824, -17336)

[node name="Mob12" parent="mobs" instance=ExtResource("17_mbsk7")]
position = Vector2(7584, -17128)

[node name="Mob13" parent="mobs" instance=ExtResource("17_mbsk7")]
position = Vector2(7200, -17280)

[node name="Node2D8" parent="." instance=ExtResource("4_s61ok")]
position = Vector2(2605, -22907)

[node name="Teleport" parent="." instance=ExtResource("3_eptpl")]
position = Vector2(4597, -22444)
new_position_x = 3040
new_position_y = -25672

[node name="Node2D9" parent="." instance=ExtResource("6_oly7d")]
position = Vector2(2899, -26160)

[node name="Teleport2" parent="." node_paths=PackedStringArray("song_type") instance=ExtResource("3_eptpl")]
position = Vector2(4779, -25670)
new_position_x = 6995
new_position_y = -25775
rest_palce = true
cards = ExtResource("13_n3hpd")
song_type = NodePath("../Player/CalmBGM")

[node name="Node2D10" parent="." instance=ExtResource("5_d83bx")]
position = Vector2(6809, -26004)

[node name="Teleport3" parent="." node_paths=PackedStringArray("song_type") instance=ExtResource("3_eptpl")]
position = Vector2(7292, -25823)
new_position_x = 3035
new_position_y = -28950
song_type = NodePath("../Player/RegularBGM")

[node name="Node2D11" parent="." instance=ExtResource("4_s61ok")]
position = Vector2(2890, -29444)

[node name="Teleport4" parent="." node_paths=PackedStringArray("song_type") instance=ExtResource("3_eptpl")]
position = Vector2(4879, -28983)
new_position_x = 8140
new_position_y = -29040
rest_palce = true
cards = ExtResource("13_n3hpd")
song_type = NodePath("../Player/CalmBGM")

[node name="Node2D12" parent="." instance=ExtResource("5_d83bx")]
position = Vector2(7955, -29252)

[node name="Teleport5" parent="." node_paths=PackedStringArray("song_type") instance=ExtResource("3_eptpl")]
position = Vector2(8453, -29062)
new_position_x = 6785
new_position_y = -17210
boss_room = true
song_type = NodePath("../Player/BossBGM")
