[gd_scene load_steps=14 format=3 uid="uid://ds7lvl3gqg7fm"]

[ext_resource type="Script" path="res://scripts/realtest.gd" id="1_6p5jx"]
[ext_resource type="PackedScene" uid="uid://qwyw4hoexhl5" path="res://start.tscn" id="1_l233a"]
[ext_resource type="PackedScene" uid="uid://dteijcr0f8jg1" path="res://scenes/player.tscn" id="2_wqvvs"]
[ext_resource type="PackedScene" uid="uid://b42nnb0027y2f" path="res://scenes/teleport.tscn" id="3_eptpl"]
[ext_resource type="PackedScene" uid="uid://y883gjm33r4v" path="res://map6.tscn" id="4_s61ok"]
[ext_resource type="PackedScene" uid="uid://d2k8fx0sr8yw0" path="res://checkpoint.tscn" id="5_d83bx"]
[ext_resource type="PackedScene" uid="uid://dav25cpsp7fmb" path="res://room7.tscn" id="6_oly7d"]
[ext_resource type="PackedScene" uid="uid://n5r6o2bqqppb" path="res://maze.tscn" id="7_nluve"]
[ext_resource type="PackedScene" uid="uid://ddvuol6rr7m1o" path="res://map8.tscn" id="8_t1rcr"]
[ext_resource type="PackedScene" uid="uid://bdav71f162way" path="res://scenes/mob.tscn" id="9_v2yoi"]
[ext_resource type="PackedScene" uid="uid://c4agpyawtrg1g" path="res://scenes/boss.tscn" id="10_vowgc"]
[ext_resource type="PackedScene" uid="uid://b13aqvb2o5g73" path="res://UI.tscn" id="12_t12ec"]
[ext_resource type="Script" path="res://HealthBar.gd" id="13_smw6m"]

[node name="Realtest" type="Node2D"]
script = ExtResource("1_6p5jx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("12_t12ec")]
visible = false

[node name="Start" parent="." instance=ExtResource("1_l233a")]
position = Vector2(841, 369)

[node name="Player" parent="." instance=ExtResource("2_wqvvs")]
position = Vector2(1179, 552)

[node name="Teleport_start" parent="." instance=ExtResource("3_eptpl")]
visible = false
position = Vector2(1286, 554)
new_position_x = 54600
new_position_y = -7350

[node name="Teleport_map6" parent="." instance=ExtResource("3_eptpl")]
position = Vector2(3406, -3597)
new_position_x = 55450
new_position_y = -13025

[node name="Node2D" parent="." instance=ExtResource("4_s61ok")]
position = Vector2(1423, -4070)

[node name="Node2D2" parent="." instance=ExtResource("5_d83bx")]
position = Vector2(2252, -7825)

[node name="TP_chk1" parent="." instance=ExtResource("3_eptpl")]
visible = false
position = Vector2(55745, -13012)
new_position_x = 54825
new_position_y = -16105

[node name="Node2D3" parent="." instance=ExtResource("6_oly7d")]
position = Vector2(1698, -11154)

[node name="TP_rm7" parent="." instance=ExtResource("3_eptpl")]
visible = false
position = Vector2(56568, -16108)
new_position_x = 55370
new_position_y = -23280

[node name="Node2D4" parent="." instance=ExtResource("7_nluve")]
position = Vector2(1868, -15845)

[node name="Node2D5" parent="." instance=ExtResource("5_d83bx")]
position = Vector2(2209, -18064)

[node name="Boss2" parent="." instance=ExtResource("10_vowgc")]
position = Vector2(134, 330)

[node name="TP_chk2" parent="." instance=ExtResource("3_eptpl")]
visible = false
position = Vector2(55681, -23299)
new_position_x = 55790
new_position_y = -19147

[node name="TP_maze" parent="." instance=ExtResource("3_eptpl")]
visible = false
position = Vector2(55639, -20771)
new_position_x = 55325
new_position_y = -25710

[node name="Node2D6" parent="." instance=ExtResource("8_t1rcr")]
position = Vector2(6510, -18030)

[node name="Node2D7" parent="." instance=ExtResource("5_d83bx")]
position = Vector2(2169, -20496)

[node name="TP_chk3" parent="." instance=ExtResource("3_eptpl")]
visible = false
position = Vector2(55645, -25731)
new_position_x = 59770
new_position_y = -22660

[node name="Mob" parent="." instance=ExtResource("9_v2yoi")]
position = Vector2(236, 184)

[node name="Boss" parent="." instance=ExtResource("10_vowgc")]
position = Vector2(212, 46)

[node name="HealthBar" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="HealthBar"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -923.0
offset_bottom = 141.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 100
value = 100.0
rounded = true
allow_greater = true
allow_lesser = true
show_percentage = false
script = ExtResource("13_smw6m")
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthBar"]
offset_right = 40.0
offset_bottom = 40.0
